#!/bin/bash
set -e
source env.config

docker run -d --net=host --name=mongodump-${HOSTNAME} \
-v /etc/localtime:/etc/localtime:ro \
-e MONGO_PORT_27017_TCP_ADDR=${MONGO_PORT_27017_TCP_ADDR} \
-e MONGO_PORT_27017_TCP_PORT=${MONGO_PORT_27017_TCP_PORT} \
-e BACKUP_EXPIRE_DAYS=${BACKUP_EXPIRE_DAYS} \
-e BACKUP_FILE_NAME=${BACKUP_FILE_NAME} \
-e MONGO_DB_NAMES=${MONGO_DB_NAMES} \
-e MONGO_USERNAME=${MONGO_USERNAME} \
-e MONGO_PASSWORD=${MONGO_PASSWORD} \
-e MONGO_AUTHENTICATIONDATABASE=${MONGO_AUTHENTICATIONDATABASE} \
-e CRON_SCHEDULE='15 * * * *' \
xingjiudong/mongodump
